#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(april) :silent t)
  )

(defpackage :ros.script.april-repl.3850563831
  (:use :cl))
(in-package :ros.script.april-repl.3850563831)

(defun main (&rest argv)
  (declare (ignorable argv))
  (loop
    (princ "> ")
    (finish-output)
    (let ((str (read-line)))
      (cond ((string-equal str "") ())
            ; exit repl when user inputs ')exit'
            ((string-equal str ")exit") (return))
            ; load apl file when user inputs ')load'
            ((string-equal str ")load")
             (princ "load apl file: ")
             (finish-output)
             (eval '(april:april-load (pathname (read-line)))))
            (t (april:april-f str)
               (fresh-line))))))
